# DATABASE_URL=postgresql://postgres:ZlDsWvHqkJIcxjWhySBhNhqIuMyGhOxE@postgres.railway.internal:5432/railway
SECRET_KEY=cbf3d1ae4a764e4a9d290fb901eaa0b7ef2c6a711f37a4e0a5e94d3c97b7b3a6
UPLOAD_DIR=uploads
MAX_SCREENSHOT_SIZE=5242880
DATABASE_URL=postgresql://postgres:ZlDsWvHqkJIcxjWhySBhNhqIuMyGhOxE@crossover.proxy.rlwy.net:42321/railway

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=siya334433@gmail.com
SMTP_PASSWORD=ywam qolx duhq pmwb
FROM_EMAIL="Mercor Tracker <siya334433@gmail.com>"
FRONTEND_URL=https://frontend-ws4dpk8ha-seemas-projects-e50d0704.vercel.app
